polygon-software/action-monday-state/action.yml
name: 'Set monday.com Item State'
author: "PolygonSoftware"
branding:
  icon: 'hash'
  color: 'orange'
description: 'Set state of item on monday.com mentioned in a commit message or PR Title'
inputs:
  monday-token:
    description: 'API Access token for monday.com'
    required: true
  text:
    description: 'Text that includes the Item ID. Example for PR Title: github.event.pull_request.title'
    required: true
  status-column-title:
    description: 'Title of column of which status shall be updated'
    required: false
  status-column-id:
    description: 'ID of column of which status shall be updated'
    required: false
  prefix:
    description: 'String that must occur right before the item ID, like "#(" for fix(#1234567890)'
    required: false
  postfix:
    description: 'String that must occur right after the item ID, like ")" for fix(#1234567890)'
    required: false
  set-status:
    description: 'Item-Status text that shall be set'
    required: true
  require-status:
    description: 'Only change the status of the item if it currently has this status'
    required: false
  multiple:
    description: 'If multiple Item IDs are found, set status of all of them. Default: Only first found Item ID is used.'
    required: false
    default: 'false'
  monday-organization:
    description: 'Monday.com organization name - used to generate the directlinks in the action output message'
    required: false
  allow-no-item-id:
    description: 'Do not fail when no monday.com Item-ID is found'
    required: false
    default: 'false'
outputs:
  item-ids:
    description: "The monday.com item-ID that for which the status was set"
  message:
    description: "A markdown formatted text that informs about the mentioned items"
runs:
  using: "node12"
  main: "dist/index.js"

polygon-software/flox/.github/workflows/auto-monday-dev-pr-review.yml
- name: "Update state of monday.com items to 'PR: Rejected'"
  uses: polygon-software/action-monday-state@main
  if: ${{ github.event.review.state == 'rejected' && github.base_ref != 'master' }}
  with:
    monday-token: ${{ secrets.MONDAY_TOKEN }}
    multiple: true
    allow-no-item-id: true
    text: ${{ github.event.pull_request.title }}
    prefix: '#'
    status-column-title: 'Item Status!'
    set-status: 'PR: Rejected'

polygon-software/action-monday-state/.github/workflows/example_prerelease.yml
- name: Update state of monday.com items
  uses: polygon-software/action-monday-state@main
  id: monday-state
  with:
    allow-no-item-id: true
    monday-token: ${{ secrets.MONDAY_TOKEN }}
    monday-organization: polygonsoftware
    text: ${{ steps.changelog.outputs.changelog }}
    prefix: '#'
    status-column-id: 'status'
    set-status: 'In TEST'